# Normolize

./: pom.xml
src/main/: index.html
src/main/java/: ApplicationProperties.java  CSVebatiVBazu.java  Conditions.java  Excel.java  FFrame.java  Harness.java  Main.java  SnipInfo.java  Tests.java
src/main/java/adressexecutor/: AdressAPI.java  AdressExecutor.java
src/main/java/indexer/: SimpleLucene.java
src/main/java/maps/: openNLP.java
src/main/java/s/: HTMLParser.java  Livenstain.java  StrUtils.java  tests.java
src/main/resources/: application.properties  log4j.properties
