log4j.debug = false

log4j.rootLogger = INFO, ConsoleAppender, fileout

log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.encoding = Cp866
log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n

#All log information
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=/home/vladimir/Projects/Normalize/bang.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
# Уровень логирования
